<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
</head>
<style>
    /*======================
    404 page
=======================*/
body{
    font-family: "Poppins", sans-serif;
}
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  /* background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif); */
  height: 300px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}


button.btn-go-registration {
    background-color: #102A43;
    color: white;
    padding: 10px 25px;
    border: none;
}
</style>
<body>
    <section class="page_404">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 ">
              <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
                  <h3  class="text-center-message ">Bad Credentials</h3>
      
                </div>
      
                <div class="contant_box_404">
                <button class="btn-go-registration"> <a style="color: white;" href="{% url 'register_store_owner' %}" >Go to Registration Page</a></button> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- <h1>Error</h1>
    <p>{{ message }}</p>
    <a href="{% url 'register_store_owner' %}">Go back to the Registration Page</a> -->
</body>

</html>